<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdC-uf-iQK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="DQt-MG-Qot">
            <objects>
                <tableViewController id="QML-T8-bvT" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jK-r2-7fU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="L5c-CB-2HM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Njr-Wa-5P2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njr-Wa-5P2" id="16O-XH-Yhr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-Sl-Emw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-aO-Wya">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EHA-TT-nXk"/>
                                                        <constraint firstAttribute="height" constant="50" id="hZa-Ps-PPU"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="9dF-92-gJa" kind="presentation" identifier="showMap" id="CUJ-Wv-OfA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mTW-Sl-Emw" secondAttribute="bottom" id="2s6-EE-HMx"/>
                                                <constraint firstAttribute="trailing" secondItem="mTW-Sl-Emw" secondAttribute="trailing" id="M4n-yH-fz4"/>
                                                <constraint firstItem="DKk-aO-Wya" firstAttribute="bottom" secondItem="mTW-Sl-Emw" secondAttribute="bottom" constant="-10.5" id="WFJ-YA-UhV"/>
                                                <constraint firstItem="mTW-Sl-Emw" firstAttribute="leading" secondItem="16O-XH-Yhr" secondAttribute="leading" id="YNe-3j-KTd"/>
                                                <constraint firstItem="DKk-aO-Wya" firstAttribute="trailing" secondItem="mTW-Sl-Emw" secondAttribute="trailing" constant="-20" id="Yhl-wQ-efv"/>
                                                <constraint firstItem="mTW-Sl-Emw" firstAttribute="top" secondItem="16O-XH-Yhr" secondAttribute="top" id="eeY-RK-MJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xdQ-F3-ojS">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdQ-F3-ojS" id="pvY-5u-dEb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-L3-mly">
                                                    <rect key="frame" x="16" y="8" width="382" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-M4-Drs">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-rc-e9v">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QML-T8-bvT" id="EFt-kt-x6b"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhz-L3-mly" firstAttribute="leading" secondItem="pvY-5u-dEb" secondAttribute="leading" constant="16" id="DfS-Ah-WN0"/>
                                                <constraint firstAttribute="trailing" secondItem="dhz-L3-mly" secondAttribute="trailing" constant="16" id="geH-8v-Nrc"/>
                                                <constraint firstAttribute="bottom" secondItem="dhz-L3-mly" secondAttribute="bottom" constant="6" id="m7w-az-fI0"/>
                                                <constraint firstItem="dhz-L3-mly" firstAttribute="top" secondItem="pvY-5u-dEb" secondAttribute="top" constant="8" id="mHK-dl-ba5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FVZ-vt-6ZK">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVZ-vt-6ZK" id="plx-gf-SCk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-1t-Olm">
                                                    <rect key="frame" x="16" y="8" width="382" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-cw-DEZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-73-cUk">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QML-T8-bvT" id="kyG-bg-yli"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vai-1t-Olm" firstAttribute="leading" secondItem="plx-gf-SCk" secondAttribute="leading" constant="16" id="3xv-RT-dZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vai-1t-Olm" secondAttribute="trailing" constant="16" id="Khf-SH-kSy"/>
                                                <constraint firstItem="Vai-1t-Olm" firstAttribute="top" secondItem="plx-gf-SCk" secondAttribute="top" constant="8" id="Mru-hG-dhj"/>
                                                <constraint firstAttribute="bottom" secondItem="Vai-1t-Olm" secondAttribute="bottom" constant="6" id="fEq-sG-rwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5Lw-os-LdT">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lw-os-LdT" id="VkB-2g-CE8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-1W-20l">
                                                    <rect key="frame" x="16" y="8" width="382" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yil-qk-sfI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umW-ms-UbJ">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="QML-T8-bvT" id="HpI-eA-oKm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAW-1W-20l" firstAttribute="leading" secondItem="VkB-2g-CE8" secondAttribute="leading" constant="16" id="7XH-44-jUX"/>
                                                <constraint firstAttribute="bottom" secondItem="bAW-1W-20l" secondAttribute="bottom" constant="6" id="ZGa-IH-hfG"/>
                                                <constraint firstItem="bAW-1W-20l" firstAttribute="top" secondItem="VkB-2g-CE8" secondAttribute="top" constant="8" id="uhX-9R-VLT"/>
                                                <constraint firstAttribute="trailing" secondItem="bAW-1W-20l" secondAttribute="trailing" constant="16" id="xVB-ss-icK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="nvL-P2-aXy">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvL-P2-aXy" id="mc6-a3-qH0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uno-iT-yaw" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uno-iT-yaw" firstAttribute="centerX" secondItem="mc6-a3-qH0" secondAttribute="centerX" id="Mf5-iU-swb"/>
                                                <constraint firstItem="uno-iT-yaw" firstAttribute="centerY" secondItem="mc6-a3-qH0" secondAttribute="centerY" id="oh8-fl-E1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QML-T8-bvT" id="CO1-G9-DsO"/>
                            <outlet property="delegate" destination="QML-T8-bvT" id="10D-gY-B3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="xVf-9Q-WSo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cEV-wa-Gr5">
                            <connections>
                                <action selector="cancelAction:" destination="QML-T8-bvT" id="glw-7U-aAG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P6r-AH-EKu">
                            <connections>
                                <segue destination="HCE-hT-ykw" kind="unwind" unwindAction="unwindSegue:" id="tPM-mi-PgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="mTW-Sl-Emw" id="QH5-1w-q4r"/>
                        <outlet property="placeLocation" destination="9nW-73-cUk" id="MPq-uD-TK3"/>
                        <outlet property="placeName" destination="t4Y-rc-e9v" id="J6y-J6-53q"/>
                        <outlet property="placeType" destination="umW-ms-UbJ" id="WY9-Na-GLw"/>
                        <outlet property="ratingControl" destination="uno-iT-yaw" id="eYv-aN-yXE"/>
                        <outlet property="saveButton" destination="P6r-AH-EKu" id="67k-yy-AhU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGx-6O-b8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HCE-hT-ykw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925" y="29"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eeR-Ti-mgh">
            <objects>
                <viewController id="9dF-92-gJa" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEu-z8-aYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-SC-B8p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-jc-5dP">
                                <rect key="frame" x="344" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iln-ma-9T5"/>
                                    <constraint firstAttribute="width" constant="30" id="pAU-ds-R8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC:" destination="9dF-92-gJa" eventType="touchUpInside" id="rqn-7b-B91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-Mi-ShT">
                                <rect key="frame" x="324" y="806" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JbZ-Yz-XX6"/>
                                    <constraint firstAttribute="height" constant="50" id="vhf-MF-gby"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="shiftToUserLocation:" destination="9dF-92-gJa" eventType="touchUpInside" id="u6v-H0-YgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nx1-68-5KA" firstAttribute="trailing" secondItem="5GK-jc-5dP" secondAttribute="trailing" constant="40" id="SQv-aQ-HFd"/>
                            <constraint firstItem="5GK-jc-5dP" firstAttribute="top" secondItem="ZEu-z8-aYb" secondAttribute="top" constant="70" id="oLt-wI-qi9"/>
                            <constraint firstAttribute="bottom" secondItem="YKw-Mi-ShT" secondAttribute="bottom" constant="40" id="yEq-qL-ZZH"/>
                            <constraint firstItem="Nx1-68-5KA" firstAttribute="trailing" secondItem="YKw-Mi-ShT" secondAttribute="trailing" constant="40" id="yPR-Hj-bue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx1-68-5KA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kiM-SC-B8p" id="ls1-wr-Ncb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRD-Iy-g4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="28.794642857142854"/>
        </scene>
        <!--My Places-->
        <scene sceneID="V41-Dh-sqZ">
            <objects>
                <viewController id="KXf-az-Dvg" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwh-ms-PrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rsm-5n-OXI">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UbH-h9-R0d" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbH-h9-R0d" id="cnE-dj-aqi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-8r-0pS">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2j6-UK-UmA"/>
                                                        <constraint firstAttribute="width" constant="65" id="X7t-a0-S8B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-Qo-435">
                                                    <rect key="frame" x="96" y="8" width="302" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-ei-Wuv">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="25"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-x4-gY8">
                                                            <rect key="frame" x="0.0" y="27" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-6C-r8P">
                                                            <rect key="frame" x="0.0" y="49.5" width="302" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="68R-tB-c6X" userLabel="StarView" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="249" y="20.5" width="150" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="G6r-x8-xjk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="16" height="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a9e-Qo-435" secondAttribute="trailing" constant="16" id="43T-IV-KTY"/>
                                                <constraint firstItem="a9e-Qo-435" firstAttribute="top" secondItem="cnE-dj-aqi" secondAttribute="top" constant="8" id="50G-ax-ODn"/>
                                                <constraint firstItem="68R-tB-c6X" firstAttribute="centerY" secondItem="cnE-dj-aqi" secondAttribute="centerY" id="9rM-xl-2Cn"/>
                                                <constraint firstAttribute="trailing" secondItem="68R-tB-c6X" secondAttribute="trailing" constant="15" id="Bd9-pL-53G"/>
                                                <constraint firstAttribute="bottom" secondItem="a9e-Qo-435" secondAttribute="bottom" constant="8" id="FB3-7E-Aji"/>
                                                <constraint firstItem="a9e-Qo-435" firstAttribute="leading" secondItem="XcG-8r-0pS" secondAttribute="trailing" constant="16" id="MWY-Ub-ACl"/>
                                                <constraint firstItem="XcG-8r-0pS" firstAttribute="leading" secondItem="cnE-dj-aqi" secondAttribute="leading" constant="15" id="dx1-3J-mn4"/>
                                                <constraint firstItem="XcG-8r-0pS" firstAttribute="centerY" secondItem="cnE-dj-aqi" secondAttribute="centerY" id="pOd-xr-V6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="XcG-8r-0pS" id="62e-p3-nnb"/>
                                            <outlet property="locationLabel" destination="qpj-x4-gY8" id="bzE-df-2fW"/>
                                            <outlet property="nameLabel" destination="3ZG-ei-Wuv" id="JP1-oi-hlM"/>
                                            <outlet property="ratingStarView" destination="68R-tB-c6X" id="lvz-aQ-Gly"/>
                                            <outlet property="typeLabel" destination="7Ex-6C-r8P" id="0TT-cG-5zQ"/>
                                            <segue destination="QML-T8-bvT" kind="show" identifier="showDetail" id="M4a-ER-aOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXf-az-Dvg" id="zYr-5Z-Ns0"/>
                                    <outlet property="delegate" destination="KXf-az-Dvg" id="YIn-zu-TOW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oqw-lq-IvX">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="KXf-az-Dvg" eventType="valueChanged" id="Dac-0S-Urw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqw-lq-IvX" firstAttribute="leading" secondItem="MIw-aw-w4b" secondAttribute="leading" id="DVf-SH-aKT"/>
                            <constraint firstItem="Rsm-5n-OXI" firstAttribute="top" secondItem="oqw-lq-IvX" secondAttribute="bottom" constant="1" id="LjC-b9-2Z6"/>
                            <constraint firstItem="Rsm-5n-OXI" firstAttribute="leading" secondItem="MIw-aw-w4b" secondAttribute="leading" id="Obo-Gh-YYN"/>
                            <constraint firstItem="Rsm-5n-OXI" firstAttribute="trailing" secondItem="MIw-aw-w4b" secondAttribute="trailing" id="XxF-Vm-F8W"/>
                            <constraint firstAttribute="bottom" secondItem="Rsm-5n-OXI" secondAttribute="bottom" id="bg8-mt-mxm"/>
                            <constraint firstItem="oqw-lq-IvX" firstAttribute="trailing" secondItem="MIw-aw-w4b" secondAttribute="trailing" id="fFV-tf-UeK"/>
                            <constraint firstItem="oqw-lq-IvX" firstAttribute="top" secondItem="MIw-aw-w4b" secondAttribute="top" id="kyT-Tu-8H3"/>
                            <constraint firstItem="oqw-lq-IvX" firstAttribute="trailing" secondItem="MIw-aw-w4b" secondAttribute="trailing" id="qoH-Uz-QTb"/>
                            <constraint firstItem="oqw-lq-IvX" firstAttribute="top" secondItem="MIw-aw-w4b" secondAttribute="top" id="tD1-sH-Qft"/>
                            <constraint firstItem="oqw-lq-IvX" firstAttribute="leading" secondItem="MIw-aw-w4b" secondAttribute="leading" id="vmI-Bd-FUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIw-aw-w4b"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="OGz-Bd-46r">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="ruX-PT-KI6">
                            <connections>
                                <action selector="reverceSorting:" destination="KXf-az-Dvg" id="t5t-9M-GsH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vx5-ni-2im">
                            <connections>
                                <segue destination="8IJ-pq-fZQ" kind="presentation" id="9Av-R2-vYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="ruX-PT-KI6" id="BFS-7L-R9Q"/>
                        <outlet property="segmentedControl" destination="oqw-lq-IvX" id="V2s-Dm-rSx"/>
                        <outlet property="tableView" destination="Rsm-5n-OXI" id="ifZ-ep-uih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnU-j6-m3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="28.794642857142854"/>
        </scene>
        <!--My Places-->
        <scene sceneID="eix-nE-tTZ">
            <objects>
                <navigationController title="My Places" id="NdC-uf-iQK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p3p-1d-Nur">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KXf-az-Dvg" kind="relationship" relationship="rootViewController" id="ABT-ch-RrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIJ-vV-GrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVk-nX-1fW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IJ-pq-fZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIX-uH-jTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QML-T8-bvT" kind="relationship" relationship="rootViewController" id="4v2-2Y-fsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4O-zK-fN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-723"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="cancel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M4a-ER-aOP"/>
    </inferredMetricsTieBreakers>
</document>
